<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bente van der Zeijden - Portfolio</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Portfolio</h1>

         <div class="eyes">
            <div class="eye">
                <div class="ball-wrapper">
                    <div class="ball"></div>
                </div>
            </div>

            <div class="eye">
                <div class="ball-wrapper">
                    <div class="ball"></div>
                </div>
            </div>

            <div class="eye">
                <div class="ball-wrapper">
                    <div class="ball"></div>
                </div>
            </div>

            <div class="eye">
                <div class="ball-wrapper">
                    <div class="ball"></div>
                </div>
            </div>

            <div class="eye">
                <div class="ball-wrapper">
                    <div class="ball"></div>
                </div>
            </div>

            <div class="eye">
                <div class="ball-wrapper">
                    <div class="ball"></div>
                </div>
            </div>
        </div>

        <img id="logo" src="images/logo-new.svg" alt="logo">

        <nav>
            <ul>
                <li class="nav-animation"><a href="about.html">About</a>
                    <div class="underline"></div>
                </li>
                <li class="nav-animation"><a href="projects.html">Projects</a>
                    <div class="underline"></div>
                </li>
                <li class="nav-animation"><a href="contact.html">Contact</a>
                    <div class="underline"></div>
                </li>

            </ul>
        </nav>

        <div id="h2-wrapper">
            <h2>Bente van der Zeijden</h2>
            <h2>Junior UX Designer</h2>
        </div>

        <button id="cta-btn">
            <p>Get to know me</p>
            <!-- <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span> -->
        </button>
        <!-- <svg>
            <defs>
                <filter id = "liquid">
                    <feGaussianBlur stdDeviation = '10'/>
                    <feColorMatrix
                        values = '1 0 0 0 0
                                  0 1 0 0 0
                                  0 0 1 0 0
                                  0 0 0 60 -15'/>
                    <feBlend in = 'SourceGraphic' />
                </filter>
            </defs>
        </svg> -->
        
        <img id="clouds" aria-hidden="true" src="images/clouds.svg" alt="clouds">
        <img id="moi" aria-hidden="true" src="images/moi.svg" alt="illustration of me">


       

    </header>
    <main>
        <section id="about-section">
            <h2>About</h2>
            <img id="ik" src="images/IMG-20211012-WA0014.jpg" alt="picture of me">
        </section>
        <section id="projects-section">
            <h2>Projects</h2>
        </section>
        <section id="contact-section">
            <h2>Contact</h2>
        </section>
    </main>

    <script defer src="js/script.js"></script>
</body>

</html>